# GLBoard

./: GLBoard.sln  README.md
DataProvider/: AppContext.cs  Context.cs  DataProvider.csproj  UnitOfWork.cs
DataProvider/Abstractions/: IUnitOfWork.cs
DataProvider/Repositories/: BaseRepository.cs  CommentsRepository.cs  PostsRepository.cs  UsersRepository.cs
DataProvider/Repositories/Abstractions/: ICommentsRepository.cs  IPostsRepository.cs  IRepository.cs  IUsersRepository.cs
Domain/: Comment.cs  Domain.csproj  Post.cs  User.cs
Domain/Abstractions/: IEntity.cs
GLBoard.MVC/: GLBoard.MVC.csproj  Program.cs  Startup.cs  appsettings.json
GLBoard.MVC/Configurations/: MapperConfiguration.cs
GLBoard.MVC/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs
GLBoard.MVC/Models/: CommentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
GLBoard.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GLBoard.MVC/Views/: _ViewImports.cshtml
GLBoard.MVC/Views/Account/: Login.cshtml  Register.cshtml
GLBoard.MVC/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GLBoard.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Services/: BaseCRUDService.cs  CommentsService.cs  PostsService.cs  Services.csproj  UsersService.cs
Services/Abstraction/: IBaseCRUDService.cs  ICommentsService.cs  IPostsService.cs  IUsersService.cs
